# facebook_ads_android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/magika/: AboutSchool.java  BaseActivity.java  ForgotPassword.java  Login.java  NotificationModel.java  OpenPdf.java  SettingActivity.java  SplashActivity.java  TakeUrl.java
app/src/main/java/com/edu/magika/adapters/: AcademicModuleAdapter.java  BehaviourCommentAdapter.java  CommunicateModuleAdapter.java  CourseCurriculumAdapterNew.java  CourseLessonAdapter.java  CourseReviewAdapterNew.java  DashboardBottomsheet.java  ElearningModuleAdapter.java  LoginChildListAdapter.java  NotificationViewAdapter.java  OfflinePaymentAdapter.java  OtherModuleAdapter.java  StartLessonAdapter.java  StudentApplyLeaveAdapter.java  StudentBehaviourReportAdapter.java  StudentClassSubjectListNewAdapter.java  StudentClassTimetableAdapter.java  StudentCommentListAdapter.java  StudentConsolidateDetailsAdapter.java  StudentContentUploadAdapter.java  StudentCoursePerAdapter.java  StudentDailyAssignmentAdapter.java  StudentDocumentsAdapter.java  (+43 more)
app/src/main/res/layout/: about_school_activity.xml  activity_file_save.xml  activity_listview.xml  activity_new_dashboard.xml  activity_notification_list.xml  activity_student_apply_leave.xml  activity_student_behaviour_report.xml  activity_student_course_detail.xml  activity_student_course_performance.xml  activity_student_examlist.xml  activity_student_gmeet_live_classes.xml  activity_student_homework_new.xml  activity_student_live_classes.xml  activity_student_online_course.xml  activity_student_online_exam.xml  activity_student_online_exam_result.xml  activity_student_online_quiz_result.xml  activity_student_profile_new.xml  activity_student_syllabus_lesson.xml  activity_student_syllabus_status.xml  activity_student_visitor_book.xml  adapter_content_upload_detail.xml  adapter_daily_assignment.xml  adapter_download_videolist.xml  adapter_fragment_studentdownload.xml  adapter_processfees.xml  adapter_student_applyleavet.xml  adapter_student_behaviour.xml  adapter_student_courselist.xml  adapter_student_documents.xml  adapter_student_exam_list.xml  adapter_student_exam_result.xml  adapter_student_examlist.xml  adapter_student_fees.xml  adapter_student_gmeetliveclass.xml  adapter_student_homework_new.xml  adapter_student_hostel.xml  adapter_student_library_book_issued.xml  adapter_student_liveclass.xml  adapter_student_notification.xml  (+55 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+92 files in other folders)
