<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_student_homework_viewContainer"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/studentNotificationAdapter_headLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7F1EE"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/studentNotificationAdapter_titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="English"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/heading"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/studentNotification_bottomSheet_descTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/adapter_student_homework_dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:weightSum="2">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adapter_studentdetail_headLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_nav_attendance" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/publishDate"
                                android:textColor="@color/textHeading"
                                android:textSize="@dimen/secondaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/studentNotificationAdapter_publishdateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="08 Jan 2022"
                                android:textColor="@color/hintDark"
                                android:textSize="@dimen/secondaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="2dp"
                                android:src="@drawable/ic_calender" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/noticeDate"
                                android:textColor="@color/textHeading"
                                android:textSize="@dimen/secondaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/studentNotificationAdapter_dateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="08 Jan 2022"
                                android:textColor="@color/hintDark"
                                android:textSize="@dimen/secondaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/createdBy_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_nav_teachers" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/createdBy"
                                android:textColor="@color/textHeading"
                                android:textSize="@dimen/secondaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/studentNotificationAdapter_createdbyTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="08 Jan 2022"
                                android:textColor="@color/hintDark"
                                android:textSize="@dimen/secondaryText"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/linear"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="end|bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/attachment_layout"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_file_download"
                                android:tint="@color/hyperLink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/download"
                                android:textColor="@color/hyperLink" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/paid_status_layout"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/green_curve_border"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include layout="@layout/nativeadlayoutmedium"></include>

    </LinearLayout>

</LinearLayout>

